# additional-graphql-extensions

./: .gitignore  HELP.md  LICENSE  README.md  cd-artifact-repsy.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/templates/: pull_request_template.md
.github/workflows/: cd-artifact-repsy.yml  ci-maven-build-step.yml
src/main/java/com/juricamigac/additionalgraphqlextensions/: AdditionalGraphqlExtensionsApplication.java
src/main/java/com/juricamigac/additionalgraphqlextensions/annotations/: DataFetcherQL.java  GQL.java  GraphqlConfiguration.java  GraphqlObject.java  RuntimeWiringQL.java
src/main/java/com/juricamigac/additionalgraphqlextensions/beans/: DataFetcherBean.java  GraphqlBean.java
src/main/java/com/juricamigac/additionalgraphqlextensions/beans/impl/: GraphqlClasspathBeanImpl.java  GraphqlRawStringBeanImpl.java
src/main/java/com/juricamigac/additionalgraphqlextensions/enums/: DataFetcherOperationsEnum.java  GraphqlObjectEnum.java
src/main/java/com/juricamigac/additionalgraphqlextensions/postprocessor/: DataFetcherPostProcessor.java
src/main/java/com/juricamigac/additionalgraphqlextensions/postprocessor/service/: GraphqlSchemaResolver.java  ReflectionResolverService.java
src/main/resources/: application.properties
src/main/resources/graphql/: shema.graphqls
src/test/java/com/juricamigac/additionalgraphqlextensions/: AdditionalGraphqlExtensionsApplicationTests.java
